<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Landing Page</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="#home" class="active">Uber</a>
        <a href="#drive">Drive</a>
        <a href="#ride">Ride</a>
        <a href="#more">More</a>
        <a href="#Login">Login</a>
        <a href="#signup">Sign up</a>

    </div>
    <div class="container">
        <div class="minCon">
            <div class="flex-item caption">
                <h1> Move the way you want</h1>
            </div>
            <div class="option">
                <div class="flex-item drive">
                    <h2>Drive</h2>
                    <p>Drive when you want. Find opportunities around you. <a href="http://google.com">Learn More</a>
                    </p>
                    <button class="btn">Sign Up to drive</button>
                </div>

                <div class="flex-item ride">
                    <h2>Ride</h2>
                    <p>Tap your phone. Get where you're headed.<a href="http://google.com">Learn More</a></p>
                    <button class="btn">Sign Up to ride</button>
                </div>
            </div>
        </div>
        <div class="photo"><img src="office.jpg" alt="photo of an office"></div>


    </div>
</body>

</html>